<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

    <title></title>

    <link rel="stylesheet" href="style/style.css" type="text/css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald:400,300" type="text/css">




</head>
<body>

<div id="wrapper">
    <header>
        
        <a href="index.html"><img src="img/logo.png"></a>

        <form name="search" action="#" method="get">
            <input type="text" name="q" placeholder="Search"><button type="submit">GO</button>

        </form>
    </header>
    <nav></nav>
    <div id="heading"></div>
    <aside></aside>
    <section></section>
</div>
<footer></footer>

</body>
</html>